@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


/* General Styles & Resets */

* {
    box-sizing: border-box;
}


/* Layout & Appearance */
.mainContainer {
    width: 80vw;
    margin: 0 auto;
}

.taskOne div>div {
    border: 1px dashed #333;
    font-size: 4rem;
}

section {
    padding: 2em 0;
}

p {
    margin-bottom: 2em;
}

.taskThree .grid div {
    padding: 2em; 
}

.taskOne .container div {
    text-align:center; 
}

img {
    max-width: 100%; 
    height: auto; 
    margin: 2em auto; 
}

/*Typography */

body {
    font-family: 'Lato', sans-serif;
}

/* Your Code Here! */

/* TASK ONE */
.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }


/* TASK TWO */

.taskTwo .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item1 {
    background-color: rgb(257,87,20);
    grid-area: 1 / 1 / 4 / 4; 
}

.item2 {
    background-color: rgba(232,170, 20, 0.5); 
    grid-area: 20 / 2 / 3 / 5;
}

/* TASK THREE */ 

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);          
    gap: 20px;
  }
  
  .one {
    background-color: #D1495B;
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .two {
    background-color: #00798C;
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .three {
    background-color: #EDAE49;
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .four {
    background-color: #30638E; 
    grid-area: 3 / 2 / 4 / 3;
  }


  /* Challenges Adapted from https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills */ 